MONGODB_HOST=admin
MONGODB_USER=admin
MONGODB_PASSWORD=password
MONGODB_DB=resume
JWT_SECRET=supersecret
COOKIE_SECRET=anothersecret
SALT_ROUNDS=12
# FORGET_PASS_REDIRECT=http://localhost:8080/users/reset-password?token=